# ebis

ebis/: ebis.sln
ebis/ebis.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ebis.MAUI.csproj
ebis/ebis.MAUI/Model/: Borne.cs  Bornes.cs  Element.cs  OperationRechargement.cs  Students.cs  TypeCharge.cs
ebis/ebis.MAUI/Service/: BddService.cs  MainService.cs
ebis/ebis.MAUI/View/: BadElement.xaml  BadElement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GoodElement.xaml  GoodElement.xaml.cs  JournalEntretien.xaml  JournalEntretien.xaml.cs  JournalIncidents.xaml  JournalIncidents.xaml.cs  JournalOperation.xaml  JournalOperation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NombreMoyAccident.xaml  NombreMoyAccident.xaml.cs  Technician.xaml  Technician.xaml.cs  Technicien.xaml  Technicien.xaml.cs
ebis/ebis.MAUI/ViewModel/: BadElementViewModel.cs  BaseViewModel.cs  BornesViewModel.cs  DashboardViewModel.cs  GoodElementViewModel.cs  JournalEntretienViewModel.cs  JournalIncidentsViewModel.cs  NombreMoyAccidentViewModel.cs  OperationRechargementViewModel.cs  StudentsViewModel.cs  TechnicienViewModel.cs
