is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ebis.MAUI
build_property.ProjectDir = C:\VSProject\ebis\ebis\ebis.MAUI\

[C:/VSProject/ebis/ebis/ebis.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/View/BadElement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.View.BadElement.xaml
build_metadata.AdditionalFiles.TargetPath = View\BadElement.xaml
build_metadata.AdditionalFiles.RelativePath = View\BadElement.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/View/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.View.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\Dashboard.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/View/JournalEntretien.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.View.JournalEntretien.xaml
build_metadata.AdditionalFiles.TargetPath = View\JournalEntretien.xaml
build_metadata.AdditionalFiles.RelativePath = View\JournalEntretien.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/View/JournalOperation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.View.JournalOperation.xaml
build_metadata.AdditionalFiles.TargetPath = View\JournalOperation.xaml
build_metadata.AdditionalFiles.RelativePath = View\JournalOperation.xaml

[C:/VSProject/ebis/ebis/ebis.MAUI/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ebis.MAUI.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
